<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>CSS Intro - Apple Page</title>

    </head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#" class="icon apple"></a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Wath</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#" class="icon zoom"></a></li>
                <li><a href="#" class="icon shopping"></a></li>
        
            </ul>
        </nav>
        <div class="t5">
        <p class="small_txt">Disfruta de financión al 0% en 24 meses.Compra online con envío rápido y gratuito.*</p>
            <p class="t4">Nuevo</p>
            <h1 class="t1">MacBook Air</h1>
            <h4 class="t2">Ultraligero. Supersónico.</h4>
            <p class="t3">Desde 1.199€</p>
        <a class="enlaceprimero" href="#">Comprar</a></br></br>
        <a class="enlacesegundo" href="#">Más información ></a>
        </div>
    </header>
        <div class="fotoprimera"></div>
        </div>



    <div class="contenedor1">
        <h4>Accesorios</h4>
        <h2>Encuentra aliados para tu</br>MacBook Pro.</h2>
        <a class="enlacetercero" href="#">Ver</a>
        <div>
        <img src="./img/apple-tools.jpg" class="img1">
        </div>
    </div>
    <div class="contenedor2">
        <h4>Apple Trade In</h4>
        <h2>Convierte el Mac que tienes</br>en el que quieres.</h2>
        <p class="small_txt2">Cambia tu ordenador válido por un descuento o recíclo</br> gratis. Es bueno para ti y para el planeta.</p>
        <a class="enlacecuarto" href="#">Más información ></a>
        <div>
            <img src="./img/laptop-cover.jpg" class="img2">
        </div>
    </div>

    <div class="entrega">
        <div>
        <img src="./img/box.png" class="ultimaimg">
        <p><b>Entrega gratuita</b></br>Y devolución tamnién gratuita.</br>Consulta la fecha de entrega al pagar.</p>
        <a class="enlacequinto" href="#">Más información ></a></div>
    </div>

    <div class="footer">
        <p class="f1">Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.</p>
        <p class="f2">Política de privacidad | Uso de cookies | Condiciones de uso | Ventas y reembolosos | Avisos legales | Mapa del sitio </p>
    
    </div>
    
</body>
</html>